# hello-config

base_common/: pom.xml
base_common/src/main/java/com/example/base_common/: BaseCommonApplication.java
base_common/src/main/java/com/example/base_common/common/aspect/: LogAspect.java
base_common/src/main/java/com/example/base_common/common/config/: Swagger2Config.java
base_common/src/main/java/com/example/base_common/common/constants/: Constants.java  LogConstants.java
base_common/src/main/java/com/example/base_common/common/exception/: ApiError.java  BizException.java  BizExceptionHandler.java
base_common/src/main/java/com/example/base_common/common/mybatis/: BaseEntity.java  GeneratorId.java  MyMapper.java
base_common/src/main/java/com/example/base_common/common/mybatis/service/: BaseService.java
base_common/src/main/java/com/example/base_common/common/mybatis/service/impl/: BaseServiceImpl.java
base_common/src/main/java/com/example/base_common/common/rest/: MessageCode.java  RequestContext.java  ReturnData.java  ReturnPage.java
base_common/src/main/java/com/example/base_common/common/utils/: DateUtils.java  Md5Utils.java  NetUtils.java  NumberUtil.java
base_common/src/main/java/com/example/base_common/controller/: ProvinceController.java
base_common/src/main/java/com/example/base_common/controller/vo/: PageRetVo.java
base_common/src/main/java/com/example/base_common/entity/: DictCity.java  DictProvince.java
base_common/src/main/java/com/example/base_common/mapper/: DictCityMapper.java  DictProvinceMapper.java
base_common/src/main/resources/: application-dev.yml  application.yml  log4j2-local.xml
base_common/src/main/resources/generator/: generatorConfig.xml
base_common/src/main/resources/mapper/: DictCityMapper.xml  DictProvinceMapper.xml
base_common/src/main/resources/sql/: mall_common.sql
base_goods/: pom.xml
base_goods/src/main/java/com/example/base_goods/: BaseGoodsApplication.java
base_goods/src/main/java/com/example/base_goods/common/aspect/: LogAspect.java
base_goods/src/main/java/com/example/base_goods/common/config/: Swagger2Config.java
base_goods/src/main/java/com/example/base_goods/common/constants/: Constants.java  LogConstants.java
base_goods/src/main/java/com/example/base_goods/common/exception/: ApiError.java  BizException.java  BizExceptionHandler.java
base_goods/src/main/java/com/example/base_goods/common/mybatis/: BaseEntity.java  GeneratorId.java  MyMapper.java
base_goods/src/main/java/com/example/base_goods/common/mybatis/service/: BaseService.java
base_goods/src/main/java/com/example/base_goods/common/mybatis/service/impl/: BaseServiceImpl.java
base_goods/src/main/java/com/example/base_goods/common/rest/: MessageCode.java  RequestContext.java  ReturnData.java  ReturnPage.java
base_goods/src/main/java/com/example/base_goods/common/utils/: DateUtils.java  Md5Utils.java  NetUtils.java  NumberUtil.java
base_goods/src/main/java/com/example/base_goods/controller/vo/: PageRetVo.java
base_goods/src/main/resources/: application-dev.yml  application.yml  log4j2-local.xml
base_goods/src/main/resources/generator/: generatorConfig.xml
base_user/: pom.xml
base_user/src/main/java/com/example/base_user/: BaseUserApplication.java
base_user/src/main/java/com/example/base_user/common/aspect/: LogAspect.java
base_user/src/main/java/com/example/base_user/common/config/: Swagger2Config.java
base_user/src/main/java/com/example/base_user/common/constants/: Constants.java  LogConstants.java
base_user/src/main/java/com/example/base_user/common/exception/: ApiError.java  BizException.java  BizExceptionHandler.java
base_user/src/main/java/com/example/base_user/common/mybatis/: BaseEntity.java  GeneratorId.java  MyMapper.java
base_user/src/main/java/com/example/base_user/common/mybatis/service/: BaseService.java
base_user/src/main/java/com/example/base_user/common/mybatis/service/impl/: BaseServiceImpl.java
base_user/src/main/java/com/example/base_user/common/rest/: MessageCode.java  RequestContext.java  ReturnData.java  ReturnPage.java
base_user/src/main/java/com/example/base_user/common/utils/: DateUtils.java  Md5Utils.java  NetUtils.java  NumberUtil.java
base_user/src/main/java/com/example/base_user/controller/: UserController.java
base_user/src/main/java/com/example/base_user/controller/vo/: LoginVo.java
base_user/src/main/java/com/example/base_user/entity/: UsrUser.java
base_user/src/main/java/com/example/base_user/entity/user/: UsrUser.java
base_user/src/main/java/com/example/base_user/mapper/: UsrUserMapper.java
base_user/src/main/java/com/example/base_user/service/: UsrUserService.java
base_user/src/main/java/com/example/base_user/service/impl/: UsrUserServiceImpl.java
base_user/src/main/resources/: application-local.yml  application.yml  log4j2-local.xml
base_user/src/main/resources/generator/: generatorConfig.xml
base_user/src/main/resources/mapper/: UsrUserMapper.xml
base_user/src/main/resources/sql/: mall_user.sql
helloCloudConfig/: hello-config-client-dev.yml
